# uad2midi

./: LICENSE  README.md  pom.xml
src/main/assembly/: distribution.xml
src/main/java/com/versionstudio/uad2midi/configuration/: ConfigurationHelper.java
src/main/java/com/versionstudio/uad2midi/core/: Application.java  ApplicationException.java  Shutdown.java  Startup.java
src/main/java/com/versionstudio/uad2midi/midi/: MidiException.java  MidiSender.java
src/main/java/com/versionstudio/uad2midi/uad/: BasicConsoleMessage.java  ConsoleClient.java  ConsoleMessage.java  ConsoleSubscription.java  ConsoleTrigger.java  DeviceData.java  DeviceProperty.java
src/main/resources/: log4j2.properties  uad2midi.properties
