uad2midi.midi.deviceName=Bus 1
uad2midi.uad.hostname=localhost
uad2midi.uad.port=4710

###
### Subscription mappings for triggering on value changes in the UAD console.
### You can configure a subscription to either dispatch a MIDI message or send a response to the UAD console.
### The mappings must be JSON formatted and suffixed with a unique number as in the examples below.
###
### Example #1:
### uad2midi.subscription.1={ "path": "/devices/0/AltMonSelection/value", "data": 1, "response": null, "midiCommand": 128, "midiChannel": 16, "midiData1": 39, "midiData2": 127 }
###
### This example triggers if 'AltMonSelection' changes value to 1 on the UAD device with ID 0.
### This will dispatch a MIDI message with command 128 (NOTE_OFF) on channel 16, tone 39 and 127 velocity.
### Please note that 'response' is set to null, meaning that no response message is sent to the UAD console.
###
### Example #2:
### uad2midi.subscription.2={ "path": "/devices/0/inputs/0/Mute/value", "data": true, "response": "set /devices/0/inputs/1/Mute/value true", "midiCommand": 0, "midiChannel": 0, "midiData1": 0, "midiData2": 0 }
###
### This example triggers when the input with ID 0 on UAD device with ID 0 is muted.
### This will send a response to the UAD console to also mute the second input with ID 1.
### Please note that 'midiCommand' is set to null, meaning that no MIDI message will be dispatched.
###
### For details on configuring MIDI commands, see: javax.sound.midi.ShortMessage
### For details on what UAD console messages you can subscribe to, enable debug logging.
###
uad2midi.subscription.1={ "path": "/devices/0/AltMonSelection/value", "data": 0, "response": null, "midiCommand": 128, "midiChannel": 0, "midiData1": 60, "midiData2": 127 }
uad2midi.subscription.2={ "path": "/devices/0/AltMonSelection/value", "data": 1, "response": null, "midiCommand": 128, "midiChannel": 0, "midiData1": 61, "midiData2": 127 }