uad2midi.midi.deviceName=Bus 1
uad2midi.uad.hostname=localhost
uad2midi.uad.port=4710

###
### Trigger mappings for dispatching a MIDI message when an UAD property changes.
### These mappings must be JSON formatted and the property key should be suffixed with a unique number.
###
### Example:
### uad2midi.trigger.1={ "deviceId": 0, "property": "AltMonSelection", "value": 0, "midiCommand": 144, "midiChannel": 16, "midiData1": 39, "midiData2": 127 }
###
### This example triggers if UAD property 'AltMonSelection' changes value to 0 on device with ID 0.
### The trigger will dispatch a MIDI message with command 144 (NOTE_OFF) on channel 16, tone 39 and 127 velocity.
###
uad2midi.trigger.1={ "deviceId": 0, "property": "AltMonSelection", "value": 0, "midiCommand": 144, "midiChannel": 0, "midiData1": 60, "midiData2": 127 }
uad2midi.trigger.2={ "deviceId": 0, "property": "AltMonSelection", "value": 1, "midiCommand": 144, "midiChannel": 0, "midiData1": 61, "midiData2": 127 }