uad2midi.midi.deviceName=Bus 1
uad2midi.uad.hostname=localhost
uad2midi.uad.port=4710

###
### Subscription mappings for triggering commands based on events from the UAD console.
### You can configure each subscription to dispatch a MIDI message or a command to the UAD console.
###
### * The mappings must be JSON formatted and suffixed with a unique number as in the examples below.
### * Subscriptions can only be mapped to value changes, meaning that the subscription path must end with '/value'
### * For more details on the data values to use for MIDI commands see: javax.sound.midi.ShortMessage
### * Enable debug logging to trace all UAD console messages you can subscribe to
###
### The following triggers if 'AltMonSelection' value is toggled on UAD device with ID 0.
### This will dispatch a MIDI message with command 128 (NOTE_OFF) and tone 60 or 61 on all midi channels with 127 velocity.
uad2midi.subscription.1={ "path": "/devices/0/AltMonSelection/value", "value": 0, "midiCommand": 128, "midiChannel": 0, "midiData1": 60, "midiData2": 127 }
uad2midi.subscription.2={ "path": "/devices/0/AltMonSelection/value", "value": 1, "midiCommand": 128, "midiChannel": 0, "midiData1": 61, "midiData2": 127 }

### The following triggers if 'AltMonSelection' value is toggled on UAD device with ID 0.
### This will send a command to the UAD console to mute and un-mute two selected virtual channels.
uad2midi.subscription.3={ "path": "/devices/0/AltMonSelection/value", "value": 0, "consoleCommand": "set /devices/0/inputs/18/Mute/value false" }
uad2midi.subscription.4={ "path": "/devices/0/AltMonSelection/value", "value": 0, "consoleCommand": "set /devices/0/inputs/20/Mute/value true" }
uad2midi.subscription.5={ "path": "/devices/0/AltMonSelection/value", "value": 1, "consoleCommand": "set /devices/0/inputs/18/Mute/value true" }
uad2midi.subscription.6={ "path": "/devices/0/AltMonSelection/value", "value": 1, "consoleCommand": "set /devices/0/inputs/20/Mute/value false" }